# irssi_irony
Basic Irssi plugin adding &lt;irony> tags to sentences

Coded in 5 seconds for a former teammate who is very ironic.

## Installation / Loading
See this page for general explanations: https://scripts.irssi.org/

## Usage

/irony blah
